# CougSat1-Software

./: .clang-format  .gitignore  .gitmodules  CougSat1-IHU.lib  platformio.ini  readme.md
.githooks/: check-all-formatting  pre-commit
CISLibrary/: readme.md
CISLibrary/Eigen/: .gitmodules  Eigen  Eigen.h  README.md  library.json  unsupported
CISLibrary/SatelliteState/: satelliteState.cpp  satelliteState.h
CISLibrary/components/: CurrentNode.cpp  CurrentNode.h  PowerNode.cpp  PowerNode.h  SPIFBlockDevice.cpp  Thermistor.cpp  Thermistor.h  VoltageNode.cpp  VoltageNode.h
CISLibrary/fileTypes/: CSRI.cpp  CSRI.h
CISLibrary/tools/: CISConsole.cpp  CISConsole.h  CISError.h  CRC.cpp  CRC.h  CircularBuffer.h  SWO.cpp  Trig.h
CougSat1-ADCS/: .clang-format  .gitignore  CISplatformio.notini  custom_targets.json  main.cpp  mbed_app.json  platformio.ini
CougSat1-ADCS/ADCS/: References.docx  fortrancode.txt  igrfcoefs.mat  phil notes.txt
CougSat1-ADCS/src/: ADCS.cpp  (+19 more)
CougSat1-Comms/: .gitignore  custom_targets.json  main.cpp  mbed_app.json  platformio.ini
CougSat1-Ground/: .clang-format  .classpath  .gitignore  .project  Ground.vcxproj  launch.bat  pom.xml  setupRTLSDR.bat  setupRTLSDR.ps1
CougSat1-Ground/config/: cache.xml  mime.types
CougSat1-Ground/http/: index.html  standard.js  standardStyle.css  style.css
CougSat1-Ground/http/cougsat-1/: index.html  main.js  style.css
CougSat1-Ground/http/cougsat-1/adcs/: index.html  map.js  style.css
CougSat1-Ground/http/cougsat-1/c&dh/: index.html  style.css
CougSat1-Ground/http/cougsat-1/comms/: index.html  style.css
CougSat1-Ground/http/cougsat-1/ecs/: index.html
CougSat1-Ground/http/cougsat-1/eps/: index.html  main.js  style.css  traces.js
CougSat1-Ground/http/cougsat-1/eps/native/: battery.xcf  heater.xcf
CougSat1-Ground/http/cougsat-1/ifjr/: index.html  style.css
CougSat1-Ground/http/cougsat-1/payload-camera/: index.html
CougSat1-Ground/http/cougsat-1/payload-plant/: index.html
CougSat1-Ground/http/fonts/: fonts.css
CougSat1-Ground/http/radio/: index.html  main.js  style.css
CougSat1-Ground/resources/: About.txt  PatchNotes  PatchNotes.1.1.0.txt
CougSat1-Ground/source/: Hash.cpp  Hash.h  main.cpp
CougSat1-Ground/source/communications/: Radio.cpp  Radio.h  TestSatellite.cpp  TestSatellite.h
CougSat1-Ground/source/gui/: CougSat1.cpp  CougSat1.h  GUI.cpp  GUI.h  Radio.cpp  Radio.h  Root.cpp  Root.h
CougSat1-Ground/source/gui/cougsat-1/: ADCS.cpp  ADCS.h  CDH.cpp  CDH.h  Comms.cpp  Comms.h  CougSat1.cpp  CougSat1.h  ECS.cpp  ECS.h  EPS.cpp  EPS.h  IFJR.cpp  IFJR.h  PayloadCamera.cpp  PayloadCamera.h  PayloadPlant.cpp  PayloadPlant.h
CougSat1-Ground/source/radio/: Radio.cpp  Radio.h  RadioRX.cpp  RadioRX.h
CougSat1-Ground/src/space/cougs/ground/: CougSat1Telemetry.java  CougSatGround.java  PacketDecoder.java  PacketEncoder.java  main.java
CougSat1-Ground/src/space/cougs/ground/gui/: CardSwitcher.java  CougSat1.java  CougSat1GUI.java  CougSat1Panel.java  GUI.java  Home.java  UIScaling.java
CougSat1-Ground/src/space/cougs/ground/gui/modules/: AttitudeIndicator.java  BodyLabel.java  CISArrowButton.java  CISButton.java  CISCheckBox.java  CISPanel.java  CISScrollBar.java  CISScrollPane.java  CISTabbedPane.java  CISTextArea.java  CISTextField.java  HorizontalScrollBar.java  HorizontalValue.java  ImageModule.java  Map.java  PhotoViewer.java  PieChart.java  PlantGrid.java  SingleVerticalBarGraph.java  ThumbnailGrid.java  TitleLabel.java
CougSat1-Ground/src/space/cougs/ground/gui/modules/power/: Battery.java  Output.java  Regulator.java  SolarPanel.java  Wire.java
CougSat1-Ground/src/space/cougs/ground/gui/subsystems/: ADCS.java  ADCSPanel.java  CDH.java  Camera.java  CameraPanel.java  Comms.java  EPS.java  EPSPanel.java  Health.java  HealthPanel.java  IFJR.java  IFJRPanel.java  IHU.java  IHUPanel.java  Plant.java  PlantPanel.java  RCS.java  RCSPanel.java  SatelliteInfo.java
CougSat1-Ground/src/space/cougs/ground/gui/subsystems/modules/: AttitudeIndicator.java  DualHorizontalBarGraph.java  HorizontalText.java  ImageModule.java  ListFiles.java  Map.java  MetaData.java  OutputIndicatorArray.java  PhotoViewer.java  PlantGrid.java  SingleVerticalBarGraph.java  Thumbnail.java  ThumbnailGrid.java  TitleLabel.java
CougSat1-Ground/src/space/cougs/ground/gui/subsystems/modules/power/: Battery.java  Output.java  Regulator.java  SolarPanel.java  Wire.java
CougSat1-Ground/src/space/cougs/ground/gui/utils/: AnimationComponent.java  CustomColors.java  Fonts.java  GridBagConstraintsWrapper.java  Home.java  RoundButton.java  SwingHelper.java
CougSat1-Ground/src/space/cougs/ground/packetprocessing/: PacketDecoder.java  PacketEncoder.java  PacketHeader.java  PacketID.java
CougSat1-Ground/src/space/cougs/ground/packetprocessing/downlinkpackets/: DownlinkPacket.java  IHUShortTelemery.java  Payload1Configuration.java  Payload2Configuration.java  Payload3Configuration.java  RadioConfiguration.java  Telemetry.java
CougSat1-Ground/src/space/cougs/ground/packetprocessing/packets/: DownIHUShortTelemery.java  MultiPacket.java  Packet.java  Telemetry.java
CougSat1-Ground/src/space/cougs/ground/packetprocessing/uplinkpackets/: IFJRProgramUpload.java  IHUTelemetryRequest.java  UplinkPacket.java
CougSat1-Ground/src/space/cougs/ground/satellites/: ADCS.java  CDH.java  Comms.java  CougSat.java  CougSat1.java  CougSat1Telemetry.java  ECS.java  EPS.java  Satellite.java
CougSat1-Ground/src/space/cougs/ground/utils/: CISErrors.java  CRC32.java  CustomColors.java  FileUtils.java  Fonts.java  RoundButton.java  Units.java
CougSat1-Ground/test/: TelemetryPacketCalculator.xlsx
CougSat1-Ground/test/rawPackets/: TestTelemetry  TestTelemetry.bak  TestTelemetry.cspkt  testTelemetry.txt
CougSat1-IHU/: .CMakeLists.txt.un~  .clang-format  .gitignore  .mbed  .mbedignore  .mbed~upstream_FILESYS  CISLibrary  README  README.md  main.cpp  mbed_app.json  mbed_config.h  mbed_settings.pyc~upstream_FILESYS  platformio.ini  targets.json
CougSat1-PMIC/: custom_targets.json  flash.jlink  main.cpp  mbed_app.json  platformio.ini
(+479 files in other folders)
