; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .\..\CISLibrary
include_dir = src

[env:cis_board]
platform = ststm32 @ 14.1.0
board = cis_board
framework = mbed
platform_packages =
  framework-mbed @ ~6.60900.210318
  toolchain-gccarmnoneeabi @ ~1.90201.191206
build_flags =
  -Wall
  -std=gnu++11
  -I$PROJECTSRC_DIR/CISBoard
build_unflags = -std=gnu++98
