<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)\source;$(SolutionDir)\lib\ehbanana\include;$(SolutionDir)\lib\ehbanana\lib\FruitBowl\include;$(SolutionDir)\lib\spdlog\include;$(SolutionDir)\lib\rtl-sdr\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;EB_USE_STD_STRING;%(PreprocessorDefinitions);</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)\lib\ehbanana\include\Ehbanana.lib;$(SolutionDir)\lib\rtlsdr.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)\source;$(SolutionDir)\lib\ehbanana\include;$(SolutionDir)\lib\ehbanana\lib\FruitBowl\include;$(SolutionDir)\lib\spdlog\include;$(SolutionDir)\lib\rtl-sdr\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>EB_USE_STD_STRING;%(PreprocessorDefinitions);</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)\lib\ehbanana\include\Ehbanana.lib;$(SolutionDir)\lib\rtlsdr.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(SolutionDir)\source\**\*.cpp" />
    <ClCompile Include="$(SolutionDir)\lib\ehbanana\lib\FruitBowl\include\**\*.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(SolutionDir)\source\**\*.h" />
    <ClInclude Include="$(SolutionDir)\lib\ehbanana\lib\FruitBowl\include\**\*.h" />
    <ClInclude Include="lib\spdlog\include\**\*.h" />
    <ClInclude Include="lib\rtl-sdr\include\rtl-sdr.h" />
    <ClInclude Include="lib\rtl-sdr\include\rtl-sdr_export.h" />
  </ItemGroup>
  <Target Name="CopyFiles">
    <Copy SourceFiles="$(SolutionDir)\lib\ehbanana\include\Ehbanana.js" DestinationFiles="$(SolutionDir)\http\Ehbanana.js"/>
    <Copy SourceFiles="$(SolutionDir)\lib\ehbanana\bin\Ehbanana.dll" DestinationFiles="$(SolutionDir)\bin\Ehbanana.dll"/>
    <Copy SourceFiles="$(OutDir)\Ground.exe" DestinationFiles="$(SolutionDir)\bin\Ground.exe"/>
  </Target>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>