; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .\..\CISLibrary

; [env:cis_board]
; platform = ststm32
; board = cis_board
; framework = mbed
; build_flags =
;   -Wall
;   -std=gnu++11
;   -I$PROJECTSRC_DIR/CISBoard
;   -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
; build_unflags = -std=gnu++98

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = mbed
build_flags =
  -Wall
  -std=gnu++11
  -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
build_unflags = -std=gnu++98